# RxPhoenix

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/centralway/blade/sample/: MainActivity.java
app/src/main/java/com/centralway/blade/sample/rest/: FakeApiInterface.java  FakeApiProvider.java
app/src/main/java/com/centralway/rxphoenix/sample/: ApiInterface.java  ApiProvider.java  ConfigurationChangeTestActivity.java  ConfigurationUtil.java  DemoActivity.java  DialogActivity.java  FakeApiInterface.java  FakeApiProvider.java  MainActivity.java
app/src/main/java/com/centralway/rxphoenix/sample/api/: ApiInterface.java  ApiProvider.java
app/src/main/java/com/centralway/rxphoenix/sample/util/: ConfigurationUtil.java
app/src/main/res/layout/: activity_config_change_test.xml  activity_demo.xml  activity_main.xml  dialog_activity.xml
app/src/main/res/values/: strings.xml
blade-core/: gradle.properties
blade-core/src/androidTest/java/com/centralway/blade/: CacheTest.java
blade-core/src/main/: AndroidManifest.xml
blade-core/src/main/java/com/centralway/blade/: Blade.java  BladeActivity.java  BladeFragment.java  BladeSubscription.java  Cache.java  LifecycleEvent.java
rxPhoenix/: build.gradle  gradle.properties
rxPhoenix/src/androidTest/java/com/centralway/rxphoenix/: CacheTest.java  RxPhoenixTest.java
rxPhoenix/src/main/: AndroidManifest.xml
rxPhoenix/src/main/java/com/centralway/rxphoenix/: Cache.java  LifecycleEvent.java  RxPhoenix.java  RxPhoenixActivity.java  RxPhoenixFragment.java  RxPhoenixSubscription.java
rxPhoenix/src/main/res/values/: strings.xml
