VERSION_NAME=0.2.0-SNAPSHOT
VERSION_CODE=6
GROUP=com.centralway

POM_DESCRIPTION=Library to manage the Lifecycle of Reactive android Applications in an easy way.
POM_URL=https://github.com/Centralway/RxPhoenix.git
POM_SCM_URL=https://github.com/Centralway/RxPhoenix.git
POM_SCM_CONNECTION=scm:git@github.com:Centralway/RxPhoenix.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Centralway/RxPhoenix.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=centralway
POM_DEVELOPER_NAME=Centralway